<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>counter app</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *
            {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .bg
            {
                background-image: linear-gradient(to top right, #00DBDE 0%, #FC00FF 100%);
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flexbox 
            {
                display: flex;
                flex-direction: column;
                width: 500px;
                align-items: center;
                justify-content: space-between;
                height: 100px;
            }
            .flexbox2 
            {
                display: flex;
                flex-direction: row;
                width: 80%;
                justify-content: space-around;
                background-color: crimson;
                padding: 10px;
                font-size: 1.5rem;
               height: 50%;
               font-weight: 900;
               
            }
            h1
            {
                color: white;
                font-size: 2rem;
            }
            #br
            {
                border-right: 5px solid black;
                height: 100%;
                width: 33%;
                text-align: center;
            }
            #bl
            {
                border-left: 5px solid black;
                height: 100%;
                width:33% ;
                text-align: center;
              
            }
            #value 
            {
                width: 33%;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body class="bg">
        
        <div class="flexbox">
            <h1>Increment and Decrement</h1>
            <div class="flexbox2">
                <div id="br" onclick="increment()"><i class="fa-solid fa-plus"></i></div>
                <div id="value">0</div>
                <div id="bl" onclick="decrement()"><i class="fa-solid fa-minus"></i></div>
            </div> 
        </div>
        <script src="index.js"></script>
    </body>
</html>
